MONGODB_URI=mongodb://localhost:27017/quickshow

CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1wYW5kYS03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cblJUwE4g7AwqjeyOPqGPir9LZcLIRpsAIAhvtXCiq

INNGEST_EVENT_KEY=9-ERjyJPfnv-MKEIsbLLTX0Zo5QEuy5swWYZxvXMa_l-AdhH_dnzoXf-teUchcx-LfjtI3-ovR5ajc9PpJ9fdA

INNGEST_SIGNING_KEY=signkey-prod-5f81da399076566f94d94eee478a1f5818ce9148d93f826539e4281734a58d82